<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!--OnBoard-->

    <color name="selected_dot">#2D9CDB</color>
    <color name="idle_dot">#662D9CDB</color>
    <color name="ob_header">#4A4A4A</color>
    <color name="ob_desc">#4A4A4A</color>

    <color name="colorBackground">#333C46</color>
    <color name="colorSplashText">#F0F0F0</color>
    <color name="colorProgressBar">#FFCE511C</color>
    <color name="colorTextView">#83898E</color>
</resources>
