<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:DC:74:EE:F9:CB:A8:AA:DE:F3:38:BD:F9:BA:34:AF:A4:52:BE:9D%3Bcom.example.goatourism.Fragments

    You can also add your credentials to an existing key, using these values:

    Package name:
    24:DC:74:EE:F9:CB:A8:AA:DE:F3:38:BD:F9:BA:34:AF:A4:52:BE:9D

    SHA-1 certificate fingerprint:
    24:DC:74:EE:F9:CB:A8:AA:DE:F3:38:BD:F9:BA:34:AF:A4:52:BE:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAiCWt8Z3ck7Dcs1rapqoe7F_t40hNuKKo</string>
</resources>
