<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_gravity="bottom"
        app:tabIndicatorGravity="top"
        app:tabIndicatorFullWidth="false"
        android:background="#CCFFFFFF"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorAnimationDuration="@android:integer/config_longAnimTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/colorPrimary"/>

</FrameLayout>