<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBackground"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_weight="0.01"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:backgroundTint="@color/colorBackground"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="33dp"
                        android:layout_weight="0.05"
                        android:layout_marginRight="5dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#fff"
                        android:id="@+id/profile_dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_height="33dp" />

                    <TextView
                        android:layout_weight="1.07"
                        android:id="@+id/loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:background="#EAE8E8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar" >
        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:layout_above="@+id/sendLayout"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sendLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mediaList"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_background"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/messageInput"
                android:hint="message..."/>
            <ImageButton
                android:src="@drawable/attach_icon"
                android:backgroundTint="#fff"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:id="@+id/addMedia"/>
            <ImageButton
                android:backgroundTint="#fff"
                android:src="@drawable/send_icon"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:id="@+id/send"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>